{
  "name": "angular_project",
  "version": "1.0.0",
  "description": "This is an angular crud app",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuzanneRashka/Angular_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuzanneRashka/Angular_project/issues"
  },
  "homepage": "https://github.com/SuzanneRashka/Angular_project#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.1",
    "knex": "^0.12.6",
    "lite-server": "^2.2.2",
    "method-override": "^2.3.7",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
